buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        maven{ url 'https://raw.github.com/gaoxingyun/repo/mvn-repo'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    maven{ url 'https://raw.github.com/gaoxingyun/repo/mvn-repo'}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'top.ggstar.smart.admin.SmartAdminBootApplication'

applicationDistribution.from('src/main/resources'){
    into "config"
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    maven{ url 'https://raw.github.com/gaoxingyun/repo/mvn-repo'}
}

dependencies {

    compile project(':smart-admin-starter')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')

    // database
    compile('com.alibaba:druid-spring-boot-starter:+')
    runtime('com.oracle:ojdbc6:11.2.0.3')
    runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2')

    // utils
    compile('org.apache.commons:commons-lang3:+')
    compile('com.google.guava:guava:+')

    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    compile('org.apache.httpcomponents:httpclient:4.5.3')
    runtime('com.alibaba:fastjson:+')
}
