# smart-admin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
smart-admin-boot/: build.gradle
smart-admin-boot/src/main/java/top/ggstar/smart/admin/: SmartAdminBootApplication.java
smart-admin-boot/src/main/resources/: application-dev.yml
smart-admin-core/: build.gradle
smart-admin-core/src/main/java/top/ggstar/smart/admin/common/util/: FileUtils.java  StringUtils.java
smart-admin-core/src/main/java/top/ggstar/smart/admin/http/: ResourceServlet.java  SmartAdminViewServlet.java
smart-admin-core/src/main/java/top/ggstar/smart/admin/model/: SmartAdminDataSource.java
smart-admin-core/src/main/java/top/ggstar/smart/admin/service/: SmartAdminService.java  SmartAdminServiceMbean.java  SqlService.java
smart-admin-core/src/main/resources/support/http/: index.html  sql.html
smart-admin-starter/: build.gradle
smart-admin-starter/src/main/java/top/ggstar/smart/admin/autoconfig/: SmartAdminDataSourceAutoConfig.java  SmartAdminProperties.java  SmartAdminViewServletAutoConfig.java
